<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simdak Furniture| Home</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/revolution-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Main Header-->
      <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
          <div class="auto-container"></div>
        </div>
        <!-- Header Top End -->

        <!-- Main Box -->
        <div class="main-box">
          <div class="auto-container">
            <div class="outer-container clearfix">
              <!--Logo Box-->
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"><img
                      src="images/logo.png"
                      alt
                      style="height: 20%; width: 400px" /></a>
                </div>
              </div>

              <!--Nav Outer-->
              <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current"><a href="index.html">Home</a></li>

                      <li><a href="about-us.html">About Us</a></li>

                      <li><a href="services.html">Services</a></li>

                      <li><a href="portfolio-with-text.html">Projects</a></li>

                      <li><a href="faqs.html">FAQ's</a></li>

                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
              </div>
              <!--Nav Outer End-->

              <!-- Hidden Nav Toggler -->
              <div class="nav-toggler">
                <button class="hidden-bar-opener">
                  <span class="icon fa fa-bars"></span>
                </button>
              </div>
              <!-- / Hidden Nav Toggler -->
            </div>
          </div>
        </div>
      </header>
      <!--End Main Header -->

      <!-- Hidden Navigation Bar -->
      <section class="hidden-bar right-align">
        <div class="hidden-bar-closer">
          <button class="btn"><i class="fa fa-close"></i></button>
        </div>

        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
          <!-- .logo -->
          <div class="logo text-center">
            <a href="index.html"><img src="images/logo.png" alt /></a>
          </div>
          <!-- /.logo -->

          <!-- .Side-menu -->
          <div class="side-menu">
            <!-- .navigation -->
            <ul class="navigation">
              <li class="current"><a href="index.html">Home</a></li>

              <li><a href="about-us.html">About Us</a></li>

              <li><a href="services.html">Services</a></li>

              <li><a href="portfolio-with-text.html">Projects</a></li>

              <li><a href="faqs.html">FAQ's</a></li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.Side-menu -->
        </div>
        <!-- / Hidden Bar Wrapper -->
      </section>
      <!-- / Hidden Bar -->

      <!--Main Slider-->
      <section class="main-slider">
        <div class="tp-banner-container">
          <div class="tp-banner">
            <ul>
              <li
                data-transition="fade"
                data-slotamount="1"
                data-masterspeed="1000"
                data-thumb="images/main-slider/image-1.jpg"
                data-saveperformance="off"
                data-title="Crafting Elegance">
                <img
                  src="images/main-slider/image-1.jpg"
                  alt
                  data-bgposition="center top"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat" />

                <div
                  class="tp-caption sfl sfb tp-resizeme"
                  data-x="left"
                  
                  data-hoffset="15"
                  data-y="center"
                  style="margin-left: 30%;"
                  data-voffset="-100"
                  data-speed="1500"
                  data-start="0"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <h2 >Crafting Elegance</h2>
                </div>

                <div
                  class="tp-caption sfl sfb tp-resizeme"
                  data-x="left"
                  style="margin-left: 27%;"
                  data-hoffset="15"
                  data-y="center"
                  data-voffset="40"
                  data-speed="1500"
                  data-start="500"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <div class="text">
                    <p>
                      Create a living space that reflects your style,
                      courtesy of Simdak Furniture.</p>
                  </div>
                </div>

                <div
                  class="tp-caption sfr sfb tp-resizeme"
                  data-x="left"
                  style="margin-left: 30%;"
                  data-hoffset="15"
                  data-y="center"
                  data-voffset="140"
                  data-speed="1500"
                  data-start="1000"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <a href="contact.html" class="theme-btn btn-style-one">Contact us</a>
                  &ensp;
                </div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="1"
                data-masterspeed="1000"
                data-thumb="images/main-slider/image-2.webp"
                data-saveperformance="off"
                data-title="Elevating Your Space">
                <img
                  src="images/main-slider/image-2.webp"
                  alt
                  data-bgposition="center top"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat" />

                <div
                  class="tp-caption sfl sfb tp-resizeme"
                  data-x="center"
                  data-hoffset="0"
                  data-y="center"
                  data-voffset="-100"
                  data-speed="1500"
                  data-start="0"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <h2>Elevate Your Space</h2>
                </div>

                <div
                  class="tp-caption sfl sfb tp-resizeme"
                  data-x="center"
                  data-hoffset="0"
                  data-y="center"
                  data-voffset="0"
                  data-speed="1500"
                  data-start="500"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <div class="text text-center">
                    Where imagination meets craftsmanship. Let us transform your
                    space.
                  </div>
                </div>

                <div
                  class="tp-caption sfr sfb tp-resizeme"
                  data-x="center"
                  data-hoffset="15"
                  data-y="center"
                  data-voffset="100"
                  data-speed="1500"
                  data-start="1000"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <a href="portfolio-with-text.html" class="theme-btn btn-style-one">View Our Portfolio</a>
                  &ensp;
                </div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="1"
                data-masterspeed="1000"
                data-thumb="images/main-slider/image-3.webp"
                data-saveperformance="off"
                data-title="Transforming Spaces">
                <img
                  src="images/main-slider/image-3.webp"
                  alt
                  data-bgposition="center top"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat" />

                <div
                  class="tp-caption sfl sfb tp-resizeme"
                  data-x="left"
                  data-hoffset="500"
                  data-y="center"
                  data-voffset="-100"
                  data-speed="1500"
                  data-start="0"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <h2>Revitalize Your Space</h2>
                </div>

                <div
                  class="tp-caption sfl sfb tp-resizeme"
                  data-x="left"
                  data-hoffset="500"
                  data-y="center"
                  data-voffset="40"
                  data-speed="1500"
                  data-start="500"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <div class="text">
                    Where imagination meets craftsmanship.<br> Breathe new life
                    into
                    your living or working space.
                  </div>
                </div>

                <div
                  class="tp-caption sfr sfb tp-resizeme"
                  data-x="left"
                  data-hoffset="500"
                  data-y="center"
                  data-voffset="140"
                  data-speed="1500"
                  data-start="1000"
                  data-easing="easeOutExpo"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn">
                  <a href="portfolio-with-text.html"
                    class="theme-btn btn-style-one">Discover Our Expertise</a>
                  &ensp;
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer"></div>
          </div>
        </div>
      </section>

      <!--welcome-section-->
      <section class="welcome-section">
        <div class="auto-container">
          <div class="row clearfix">
            <!--welcome-column-->
            <div class="col-md-6 col-sm-12 col-xs-12 welcome-column">
              <!--inner-content-->
              <div
                class="inner-content wow fadeInLeft"
                data-wow-delay="0ms"
                data-wow-duration="1500ms">
                <h2>Welcome to Simdak Furniture</h2>
                <h3>
                  Your Source for Exquisite Furniture Solutions
                  <span>Transform Your Space with Simdak.</span>
                </h3>

                <div class="text">
                  At Simdak Furniture, we're dedicated to crafting
                  extraordinary furniture solutions that transform your living
                  spaces. We take pride in offering the finest in kitchen and
                  wardrobe renovations and a wide range of top-quality office
                  furniture. Our commitment to precision and excellence ensures
                  your complete satisfaction.
                </div>
                <figure class="signature">
                  <img src="images/icons/signature.png" alt />
                </figure>

                <!--author-title-->
                <div class="author-title">
                  <div class="author-info">
                    Renias Musimbo, <span>Founder</span>
                  </div>
                  <div class="author-designation">Simdak Furniture</div>
                </div>
              </div>
            </div>

            <!--service-column-->
            <div class="col-md-6 col-sm-12 col-xs-12 service-column">
              <!--service-block-one-->
              <div class="service-block-one">
                <div class="inner-box"  style="width: fit-content;">
                  <!--icon-block-->
                  <div class="icon-box">
                    <span class="flaticon-avatar-1"></span>
                  </div>
                  <h3>Experience Excellence</h3>
                  <div class="category"><a href="#">Craftsmanship</a></div>
                  <div class="text">
                    Our team of skilled artisans and designers are dedicated to
                    excellence. We take pride in creating unique and stunning
                    furniture solutions for your kitchen, wardrobe, and office
                    spaces. Your satisfaction is our top priority.
                  </div>
                </div>
              </div>
              <!--service-block-one-->
              <div class="service-block-one">
                <div class="inner-box">
                  <!--icon-block-->
                  <div class="icon-box">
                    <span class="flaticon-correct"></span>
                  </div>
                  <h3>Trusted Quality</h3>
                  <div class="category"><a href="#">Quality Assurance</a></div>
                  <div class="text">
                    We are committed to delivering trusted quality. Each piece
                    of furniture we provide undergoes rigorous quality checks to
                    ensure it meets the highest standards. Experience the
                    assurance of Simdak Furniture.
                  </div>
                </div>
              </div>
              <!--service-block-one-->
              <div class="service-block-one">
                <div class="inner-box">
                  <!--icon-block-->
                  <div class="icon-box">
                    <span class="flaticon-compass"></span>
                  </div>
                  <h3>Expert Craftsmanship</h3>
                  <div class="category"><a href="#">Craftsmanship</a></div>
                  <div class="text">
                    Our expert craftsmen are devoted to the art of furniture
                    design. We take pride in creating interiors that inspire and
                    delight. With Simdak Furniture, you can expect masterful
                    creations that elevate your living and working spaces.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--best-service-section-->
      <section class="best-service-section">
        <div class="auto-container">
          <!--sec-title-->
          <div class="sec-title clearfix">
            <h2 class="pull-left">Our Services</h2>
          </div>

          <div class="row clearfix">
            <!--service-block-two-->
            <div
              class="service-block-two col-lg-3 col-md-4 col-sm-12 col-xs-12">
              <!--inner-box-->
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="0ms"
                data-wow-duration="1500ms">
                <div
                  class="image-layer"
                  style="
                    background-image: url(images/resource/service-block-two-bg.jpg);
                  "></div>
                <!--icon-box-->
                <div class="icon-box">
                  <span class="flaticon-improvement"></span>
                </div>

                <h3>Kitchen Renovations</h3>
                <div class="text">
                  Transform your kitchen into a culinary masterpiece with our
                  precision kitchen renovation services. We blend functionality
                  and style to create a space that suits your culinary dreams.
                </div>

                <!--bottom-icon-->
                <div class="bottom-icon">
                  <span class="flaticon-improvement"></span>
                </div>
              </div>
            </div>

            <div
              class="service-block-two col-lg-3 col-md-4 col-sm-12 col-xs-12">
              <!--inner-box-->
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="400ms"
                data-wow-duration="1500ms">
                <div
                  class="image-layer"
                  style="
                    background-image: url(images/resource/service-block-two-bg.jpg);
                  "></div>
                <!--icon-box-->
                <div class="icon-box">
                  <span class="flaticon-parquet"></span>
                </div>

                <h3>Wardrobe Design</h3>
                <div class="text">
                  Experience the elegance and functionality of our wardrobe
                  designs. We create customized wardrobes that maximize space
                  and offer a seamless blend of aesthetics and utility.
                </div>

                <!--bottom-icon-->
                <div class="bottom-icon">
                  <span class="flaticon-parquet"></span>
                </div>
              </div>
            </div>

            <div
              class="service-block-two col-lg-3 col-md-4 col-sm-12 col-xs-12">
              <!--inner-box-->
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="800ms"
                data-wow-duration="1500ms">
                <div
                  class="image-layer"
                  style="
                    background-image: url(images/resource/service-block-two-bg.jpg);
                  "></div>
                <!--icon-box-->
                <div class="icon-box">
                  <span class="flaticon-window"></span>
                </div>

                <h3>Office Furniture</h3>
                <div class="text">
                  Elevate your office environment with our premium office
                  furniture solutions. We offer ergonomic, stylish, and
                  functional office furniture that enhances productivity and
                  comfort.
                </div>

                <!--bottom-icon-->
                <div class="bottom-icon">
                  <span class="flaticon-window"></span>
                </div>
              </div>
            </div>

            <!-- New Service Added -->
            <div
              class="service-block-two col-lg-3 col-md-4 col-sm-12 col-xs-12">
              <!--inner-box-->
              <div
                class="inner-box wow fadeIn"
                data-wow-delay="1000ms"
                data-wow-duration="1500ms">
                <div
                  class="image-layer"
                  style="
                    background-image: url(images/resource/service-block-two-bg.jpg);
                  "></div>
                <!--icon-box-->
                <div class="icon-box">
                  <span class="flaticon-tiles"></span>
                </div>

                <h3 style="margin-bottom: 5px">Kitchen Redesigning</h3>
                <div class="text">
                  Revitalize your kitchen with our expert kitchen redesigning
                  services. We'll breathe new life into your kitchen, optimizing
                  layout and aesthetics for a fresh and functional cooking
                  space.
                </div>

                <!--bottom-icon-->
                <div class="bottom-icon">
                  <span class="flaticon-tiles"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Gallery Section-->
      <section class="gallery-section">
        <div class="auto-container">
          <!--Section Title-->
          <div class="sec-title-four">
            <h2>Recent Projects</h2>
          </div>

          <!--Sortable Masonry-->
          <div class="sortable-masonry">
            <!--Filter-->
            <div class="filters text-center">
              <div class="icon-box"><span class="fa fa-picture-o"></span></div>

              <ul class="filter-tabs filter-btns clearfix">
                <li class="active filter" data-role="button" data-filter=".all">
                  All Projects
                </li>
                <li class="filter" data-role="button" data-filter=".kitchen">
                  Kitchens
                </li>
                <li class="filter" data-role="button" data-filter=".bedroom">
                  Bed Room
                </li>
                <li
                  class="filter"
                  data-role="button"
                  data-filter=".office">
                  Office
                </li>
                <li class="filter" data-role="button" data-filter=".Remodeled">
                  Remodeled Kitchens
                </li>
              </ul>
            </div>

            <div class="items-container clearfix">
              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all kitchen Remodeled">
                <div class="inner-box" style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/Remodeled/k13.jpg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                  
                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>Modern Custom Kitchen</a></h3>

                  </div>
                </div>
              </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all bedroom">
                <div class="inner-box"  style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/bedroom/Wardrobe2.jpg" alt="" style="object-fit: cover; height: 500px; width: 550px;" />
                  </figure>
                 
                 
                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>Sahara conner Walk in closet </a></h3>

                  </div>
                </div>
              </div>









              <div
              class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all bedroom">
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/bedroom/Wardrobe4.jpg" alt="" style="object-fit: cover; height: 500px; width: 550px;" />
                </figure>
               
               
                <!--Caption Box-->
                <div class="caption-box-one">
                  <h3><a>Natural Oak Walk in Closet </a></h3>

                </div>
              </div>
            </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all bedroom ">
                <div class="inner-box"   style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/bedroom/Wardrobe6.jpg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                 
                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>espresso Walk in closet </a></h3>

                  </div>
                </div>
              </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all kitchen Remodeled">
                <div class="inner-box"  style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/Remodeled/k4.jpg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                 
                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>Classic Design with Wooden Top</a></h3>

                  </div>
                </div>
              </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all kitchen Remodeled ">
                <div class="inner-box"  style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/Remodeled/Rkitchen23.jpeg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                 
                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>Gloss Kitchen with conner unit</a></h3>

                  </div>
                </div>
              </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all office ">
                <div class="inner-box"  style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/office/o2.jpg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                  

                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>3 Seat study room Desk </a></h3>

                  </div>
                </div>
              </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all office ">
                <div class="inner-box"  style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/office/o3.jpg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                  

                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a>Brookhill and White Home Office Desk</a></h3>

                  </div>
                </div>
              </div>

              <!--Default Portfolio Item-->
              <div
                class="col-lg-4 col-md-5 col-sm-6 col-xs-12 default-portfolio-item masonry-item all office ">
                <div class="inner-box"  style="width: fit-content;">
                  <figure class="image-box">
                    <img src="images/office/o4.jpg" alt="" style="height: 500px; width: 550px;" />
                  </figure>
                  
                  <!--Caption Box-->
                  <div class="caption-box-one">
                    <h3><a> White and Cappuccino Office Desk </a></h3>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End Sortable Masonry-->

          <div class="text-center padd-top-50">
            <a class="theme-btn btn-style-two wow fadeInDown"
            data-wow-delay="400ms"
            data-wow-duration="1800ms" href="portfolio-with-text.html">More
              Projects</a>
          </div>
        </div>
      </section>

      <!--call-to-action-->
      <section
        class="call-to-action"
        style="background-image: url(images/background/image-1.jpg)">
        <div class="auto-container">
          <div class="row">
            <div class="text  wow fadeInLeft"
            data-wow-delay="100ms"
            data-wow-duration="1500ms"> With Simdak Furniture Redesign
              and. </div>
            <h2 class=" wow fadeInRight"
            data-wow-delay="300ms"
            data-wow-duration="1500ms"> Make your Kitchen, Wardrobe, and office unique with your own
              design!</h2>

            <a class="theme-btn btn-style-one wow fadeInDown"
            data-wow-delay="600ms"
            data-wow-duration="1800ms" href="contact.html">Create your
              custom design.</a>

          </div>
        </div>
      </section>

      <section class="default-two-column">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="column spec-column col-md-12 col-sm-12">
              <!--sec-title-three-->
              <div class="sec-title-three">
                <div class="sub-title">Simdak Furniture</div>
                <h2>Our Distinctive Qualities</h2>
              </div>
              <div class="text">
                At Simdak Furniture, we redefine spaces. Beyond mere remodeling, we're dedicated to crafting artistry in the form of kitchens, wardrobes, and office furniture. We instill excellence into every detail, transcending interiors into inspiring living experiences.
              </div>
              <!--specs-->
              <div class="specs clearfix">
                <div class="row clearfix">
                  <!--spec-block-->
                  <div class="spec-block col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-box"  style="width: fit-content;">
                      <!--icon-box-->
                      <div class="icon-box">
                        <span class="flaticon-improvement"></span>
                      </div>
                      <h3>Limitless Color Spectrum</h3>
                      <div class="text">
                        Colors hold the power to metamorphose your surroundings. With Simdak Furniture, you have access to an expansive palette of colors to bring your vision to life.
                      </div>
                    </div>
                  </div>
      
                  <div class="spec-block col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-box"  style="width: fit-content;">
                      <!--icon-box-->
                      <div class="icon-box">
                        <span class="flaticon-fabric"></span>
                      </div>
                      <h3>Exquisite Fabric Artistry</h3>
                      <div class="text">
                        Our commitment to excellence extends to the fabrics we employ. From silks to intricate textured finishes, we offer an array of choices to match your style and preference.
                      </div>
                    </div>
                  </div>
      
                  <div class="spec-block col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-box"  style="width: fit-content;">
                      <!--icon-box-->
                      <div class="icon-box">
                        <span class="flaticon-layers"></span>
                      </div>
                      <h3>Custom Office Furniture</h3>
                      <div class="text">
                        At Simdak Furniture, we specialize in crafting custom office furniture that enhances the productivity and aesthetics of your workspace.
                      </div>
                    </div>
                  </div>
      
                  <div class="spec-block col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-box"  style="width: fit-content;">
                      <!--icon-box-->
                      <div class="icon-box">
                        <span class="flaticon-dinner"></span>
                      </div>
                      <h3>Elegant Furniture Craftsmanship</h3>
                      <div class="text">
                        Simdak Furniture specializes in crafting rich, solid wooden furniture that adds a touch of elegance to your interiors.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

          <!--testimonial-style-one-->
          <section class="testimonial-style-one"
            style="background-image: url(images/background/image-2.jpg)">
            <div class="auto-container">
              <div class="row">
                <div class="carousel-outer">
                  <div class="icon fa fa-quote-left"></div>
                  <div class="single-item-carousel">
                    <!--Slide Item 1-->
                    <div class="slide-item">
                      <div class="inner-box"  style="width: fit-content;">
                        <div class="slide-text">
                          Simdak Furniture transformed our kitchen and
                          wardrobe spaces beyond our expectations. Their
                          attention to detail and design expertise is unmatched.
                          We couldn't be happier with the results. I highly
                          recommend Simdak Furniture for all your remodeling
                          and office furniture needs.
                        </div>
                        <!--auther-info-->
                        <div class="auther-info">
                          <div class="image">
                            <img src="images/clients/testimonials-1.jpg" alt />
                          </div>
                          <div class="auther-name">Alice Smith</div>
                          <div class="designation">Satisfied Customer</div>
                        </div>
                      </div>
                    </div>

                    <!--Slide Item 2-->
                    <div class="slide-item">
                      <div class="inner-box"  style="width: fit-content;">
                        <div class="slide-text">
                          Simdak Furniture has an incredible eye for design.
                          Their kitchen and wardrobe remodeling service exceeded
                          our expectations, and the quality of their office
                          furniture is outstanding. They truly bring spaces to
                          life.
                        </div>
                        <!--auther-info-->
                        <div class="auther-info">
                          <div class="image">
                            <img src="images/clients/testimonials-1.jpg" alt />
                          </div>
                          <div class="auther-name">John Davis</div>
                          <div class="designation">Happy Customer</div>
                        </div>
                      </div>
                    </div>

                    <!--Slide Item 3-->
                    <div class="slide-item">
                      <div class="inner-box"  style="width: fit-content;">
                        <div class="slide-text">
                          Simdak Furniture is top-notch. Their kitchen and
                          wardrobe remodeling service is exceptional, and they
                          provide a wide selection of high-quality office
                          furniture. We are delighted with the results.
                        </div>
                        <!--auther-info-->
                        <div class="auther-info">
                          <div class="image">
                            <img src="images/clients/testimonials-1.jpg" alt />
                          </div>
                          <div class="auther-name">Emma Roberts</div>
                          <div class="designation">Satisfied Client</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- THIS SECTION IS FOR PARTNERS LIKE GWALAVA OR LESHAW 
        
        
        Sponsors Section
      <section class="sponsors-section">
        <div class="auto-container">
          Sponsors SLider
          <ul class="sponsors-carousel">
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/1.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+5</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/2.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+2</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/3.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+6</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/4.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+3</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/5.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+1</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/1.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+5</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/2.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+2</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/3.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+6</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/4.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+3</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/5.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+1</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/1.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+5</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/2.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+2</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/3.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+6</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/4.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+3</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="inner-box"  style="width: fit-content;">
                <figure class="image-box">
                  <img src="images/clients/5.png" alt="" />
                </figure>
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <div class="overlay-content">
                      <span class="count">+1</span
                      ><span class="text">Years<br />Experince</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section> -->

          <!--News Section-->

          <!--Main Footer-->
          <footer
            class="main-footer"
            style="background-image: url(images/background/footer-bg.jpg)">
            <div class="auto-container">
              <!--Widgets Section-->
              <div class="widgets-section">
                <div class="row clearfix">
                  <!--Big Column-->
                  <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                      <!--Footer Column-->
                      <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget about-widget">
                          <div class="footer-logo">
                            <figure>
                              <a href="index-2.html"><img src="images/logo.png"
                                  alt style="margin-bottom: 20px;" /></a>
                            </figure>
                          </div>
                          <div class="widget-content">
                            <div class="text">
                              Must explain too you all this mistaken idea off
                              denouncing pleasure and well praising pain was
                              born
                              and I will gives you complete accounts systems
                              must
                              explain to idea of denouncing.
                            </div>
                          </div>
                        </div>
                      </div>

                      <!--Footer Column-->

                      <!--Footer Column-->
                      <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget contact-widget">
                          <ul class="contact-info">
                            <li>
                              <span class="icon fa fa-map-marker"></span>Waterfall,
                              Midrand Sandton
                            </li>
                            <li>
                              <span class="icon fa fa-phone"></span> 010 824 5582
                            </li>
                            <li>
                              <span class="icon fa fa-envelope-o"></span>info@Simdakfurniture.co.za
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
              <div class="auto-container">
                <div class="clearfix">
                  <div class="pull-left">
                    <div class="copyright">
                      <a href="#" target="_blank">Designed by FIASCO (Pty) Ltd
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!--End pagewrapper-->

        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target=".main-header">
          <span class="fa fa-long-arrow-up"></span>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/revolution.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>
      </body>
    </html>
